✔ Сделать тестовый websocket-сервер @done (09.10.2019, 15:20:39)
✔ Сделать директорию загрузки файлов поумолчанию ~/Downloads (npm install downloads-folder) @done (10.10.2019, 16:23:09)
☐ Сделать отправку файлов
    ☐ Добавить подтверждение получения файла file_confirm
    ☐ Добавить отправку подтверждения file_accept
    ☐ Добавить отправку файла file
☐ Сделать страницу настроек
    ✔ Добавить директорию сохранения файлов @done (10.10.2019, 16:23:22)
    ☐ Добавить период проверки соединений и создания новых


